FROM python:3.11-slim

RUN useradd --create-home userapi

WORKDIR /usr/src/flask_movie

RUN apt-get update && apt-get install -y netcat-openbsd

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN pip install --upgrade pip

COPY ./requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r ./requirements.txt

COPY . .

RUN sed -i 's/\r$//g' /usr/src/flask_movie/docker/entrypoint.prod.sh
RUN chmod +x /usr/src/flask_movie/docker/entrypoint.prod.sh

RUN chown -R userapi:userapi /usr/src/flask_movie
USER userapi

EXPOSE 8001

ENTRYPOINT ["./docker/entrypoint.prod.sh"]